{
  "name": "superior-scss",
  "version": "3.0.0",
  "description": "Flexible scss grid system",
  "main": "./src/superior.scss",
  "scripts": {
    "lint": "sass-lint -v",
    "test": "mocha",
    "lint-staged": "lint-staged"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.scss": [
      "sass-lint -v -q",
      "mocha"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbsmith731/superior.git"
  },
  "keywords": [
    "scss-mixins",
    "grid-system",
    "grid-framework",
    "columns",
    "column-layout",
    "scss",
    "flexbox",
    "flexbox-grid",
    "flexbox-layout"
  ],
  "author": "Brett Smith",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jbsmith731/superior/issues"
  },
  "homepage": "https://github.com/jbsmith731/superior#readme",
  "devDependencies": {
    "lint-staged": "^8.0.5",
    "mocha": "^5.2.0",
    "node-sass": "^4.10.0",
    "pre-commit": "^1.2.2",
    "sass-lint": "^1.12.1",
    "sass-true": "^4.0.0"
  },
  "sasslintConfig": "./.sass-lint-config.yml"
}
