{
  "name": "superior-scss",
  "version": "3.0.0-beta1",
  "description": "Flexible scss grid system",
  "main": "./src/superior.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbsmith731/superior.git"
  },
  "keywords": [
    "scss-mixins",
    "grid-system",
    "grid-framework",
    "columns",
    "column-layout",
    "scss",
    "flexbox",
    "flexbox-grid",
    "flexbox-layout"
  ],
  "author": "Brett Smith",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jbsmith731/superior/issues"
  },
  "homepage": "https://github.com/jbsmith731/superior#readme",
  "devDependencies": {
    "sass-lint": "^1.12.1"
  },
  "scripts": {
    "sass-lint": "sass-lint -v"
  },
  "sasslintConfig": "./.sass-lint-config.yml"
}
